# toutiao

./: README.md  pom.xml
src/main/java/com/nowcoder/: SpringApplication.java  ToutiaoApplication.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  RocketMQConsumer.java  RocketMQProducer.java
src/main/java/com/nowcoder/async/handler/: CommentHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/async/util/: AsyncUtil.java
src/main/java/com/nowcoder/configuration/: MysqlConnectionKeepConfiguration.java
src/main/java/com/nowcoder/controller/: HomeController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java
src/main/java/com/nowcoder/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  TestConnectionDao.java
src/main/java/com/nowcoder/dao/split/: DataSourceAOP.java  DataSourceConfig.java  DataSourceHolder.java  DataSourceType.java  Master.java  MyRoutingDataSource.java  MybatisConfig.java
src/main/java/com/nowcoder/model/: Comment.java  EntityType.java  LoginTicket.java  Message.java  News.java  User.java
src/main/java/com/nowcoder/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  UserService.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application-wlf.properties  application-wlfy.properties  application-wyz.properties  application-yun.properties  application.properties  logback.xml
src/main/resources/templates/: detail.html  footer.html  header.html  home.html  letter.html  letterDetail.html
src/main/resources/templates/mails/: loginException.html
src/test/java/com/nowcoder/: InitDatabaseTests.java
